SECRET_KEY=change-me-to-a-long-random-value
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,<EC2_PUBLIC_IP>
CSRF_TRUSTED_ORIGINS=http://<EC2_PUBLIC_IP>

POSTGRES_DB=issue_tracker
POSTGRES_USER=issue_user
POSTGRES_PASSWORD=change-me

# Optional production flags (keep false for HTTP demo on raw EC2 IP)
USE_X_FORWARDED_HOST=False
USE_PROXY_SSL_HEADER=False
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
